;;;;
; Enter the installation folder (uncomment to use):
;;;;

;directory = demo

;;;;
; Enter the code language (uncomment to use):
;;;;

;language = en_US

;;;;
; List all plugin you want to install below  (uncomment to use):
;;;;

;plugins[] = woocommerce 
